# FinovateX NATS JetStream Configuration

server_name: "finovatex-nats"
port: 4222
http_port: 8222

jetstream {
    store_dir: "/data/jetstream"
}

authorization {
    users = [
        {
            user: "finovatex_user"
            password: "finovatex_nats_password"
        }
    ]
}